<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Compress_Fast</name>
 <channel>pear.horde.org</channel>
 <summary>Fast Compression Library</summary>
 <description>Provides compression suitable for packing strings on-the-fly in PHP code (as opposed to more resource-intensive compression algorithms such as DEFLATE).</description>
 <lead>
  <name>Michael Slusarz</name>
  <user>slusarz</user>
  <email>slusarz@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2016-02-01</date>
 <time>16:05:37</time>
 <version>
  <release>1.1.1</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="448263295cf592643828bb7121113a01" name="doc/Horde/Compress/Fast/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="8b20dfe5d9f7580431fa521fcf6ca8e3" name="lib/Horde/Compress/Fast/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="883c8333eca351f3be41504cbb7948fe" name="lib/Horde/Compress/Fast/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="1f944487c731e54e0fe95460011b18ba" name="lib/Horde/Compress/Fast/Lz4.php" role="php" />
   <file baseinstalldir="/" md5sum="0f26f7a963ca08b310b13320cbd53517" name="lib/Horde/Compress/Fast/Lzf.php" role="php" />
   <file baseinstalldir="/" md5sum="334d17e35a8131e6891f45ede6b08df2" name="lib/Horde/Compress/Fast/Null.php" role="php" />
   <file baseinstalldir="/" md5sum="b7de6281ff1d285c5e9b24bdd9b408b7" name="lib/Horde/Compress/Fast/Zlib.php" role="php" />
   <file baseinstalldir="/" md5sum="8291acff496a7030f18c07f64c6b8a50" name="lib/Horde/Compress/Fast.php" role="php" />
   <file baseinstalldir="/" md5sum="47ca65d4daa7a45416375767ad8fb7e3" name="test/Horde/Compress/Fast/Driver/Lz4Test.php" role="test" />
   <file baseinstalldir="/" md5sum="a736ab89023c7bb4e2979baaa8077385" name="test/Horde/Compress/Fast/Driver/LzfTest.php" role="test" />
   <file baseinstalldir="/" md5sum="1985a7dbc0c907b1ff26ebd877761dea" name="test/Horde/Compress/Fast/Driver/NullTest.php" role="test" />
   <file baseinstalldir="/" md5sum="a378c3dc3743f5477447da44069ca3fa" name="test/Horde/Compress/Fast/Driver/TestBase.php" role="test" />
   <file baseinstalldir="/" md5sum="d28a8a0e3a390883b75cd2239245322c" name="test/Horde/Compress/Fast/Driver/ZlibTest.php" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Compress/Fast/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Compress/Fast/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="89cdca691391cb354a494ac68d915470" name="test/Horde/Compress/Fast/CompressFastTest.php" role="test" />
   <file baseinstalldir="/" md5sum="090ce475b8a9773a240e954334988c75" name="test/Horde/Compress/Fast/phpunit.xml" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>horde_lz4</name>
    <channel>pear.horde.org</channel>
    <providesextension>horde_lz4</providesextension>
   </package>
   <package>
    <name>lzf</name>
    <channel>pecl.php.net</channel>
    <min>1.5.2</min>
    <providesextension>lzf</providesextension>
   </package>
   <extension>
    <name>zlib</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Compress/Fast/COPYING" />
   <install as="Horde/Compress/Fast.php" name="lib/Horde/Compress/Fast.php" />
   <install as="Horde/Compress/Fast/Base.php" name="lib/Horde/Compress/Fast/Base.php" />
   <install as="Horde/Compress/Fast/Exception.php" name="lib/Horde/Compress/Fast/Exception.php" />
   <install as="Horde/Compress/Fast/Lz4.php" name="lib/Horde/Compress/Fast/Lz4.php" />
   <install as="Horde/Compress/Fast/Lzf.php" name="lib/Horde/Compress/Fast/Lzf.php" />
   <install as="Horde/Compress/Fast/Null.php" name="lib/Horde/Compress/Fast/Null.php" />
   <install as="Horde/Compress/Fast/Zlib.php" name="lib/Horde/Compress/Fast/Zlib.php" />
   <install as="Horde/Compress/Fast/AllTests.php" name="test/Horde/Compress/Fast/AllTests.php" />
   <install as="Horde/Compress/Fast/bootstrap.php" name="test/Horde/Compress/Fast/bootstrap.php" />
   <install as="Horde/Compress/Fast/CompressFastTest.php" name="test/Horde/Compress/Fast/CompressFastTest.php" />
   <install as="Horde/Compress/Fast/phpunit.xml" name="test/Horde/Compress/Fast/phpunit.xml" />
   <install as="Horde/Compress/Fast/Driver/Lz4Test.php" name="test/Horde/Compress/Fast/Driver/Lz4Test.php" />
   <install as="Horde/Compress/Fast/Driver/LzfTest.php" name="test/Horde/Compress/Fast/Driver/LzfTest.php" />
   <install as="Horde/Compress/Fast/Driver/NullTest.php" name="test/Horde/Compress/Fast/Driver/NullTest.php" />
   <install as="Horde/Compress/Fast/Driver/TestBase.php" name="test/Horde/Compress/Fast/Driver/TestBase.php" />
   <install as="Horde/Compress/Fast/Driver/ZlibTest.php" name="test/Horde/Compress/Fast/Driver/ZlibTest.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <date>2013-03-03</date>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Initial release of package.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-03-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Add horde_lz4 compression driver.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-07-16</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Silence decompression warnings.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-07-08</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Relax overly strict string type checking when compressing/decompressing.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-08</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Add zlib driver and allow it to be considered a &apos;fast&apos; compression driver (disabled by default).
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
